<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking and falls</title>
    <link rel="stylesheet" href="/styles/responsiveness.css">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&family=Sedgwick+Ave+Display&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">



<style>
  p{
    color: black;
    text-decoration: none;
    font-size: 70%;
  }
  h3{
      padding-top: 30px;
      margin-left: 50px;
      margin-top: -3.1px;
      text-align: center;
      
  }
  h5{
      text-align: center;
      color: black;
      margin-top: 0px;
  }
  .body{
      background-color:rgb(179, 228, 222);
      margin: 0;
      padding: 0%;
      padding-top: 100px;
      
  }
 /* section.body{
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRCwtyD4aaan-mNjAl-8UMgWKnIPbRnYIHtw&usqp=CAU);
      height: 100%;
      background-position: center;
background-repeat: no-repeat;
background-size: cover;}*/
      

     
      
  
  .place_img{
      width: 300px;

  }
  /*img{
     max-width: 300px; 
     height: 220px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     margin-top: -20px;
  }
  .place1,.place2,.place3,.place4,.place4,.place5,.place6{
      background-color: aliceblue;
      max-width: 300px ;
      border-radius: 5px;
      box-shadow: 18px 17px 17px rgb(54, 53, 53) ;
      margin: 156px;
     flex: 1;
     transition: 0.8s ease;*/
      
  
  .place1:hover,.place2:hover,.place3:hover,.place4:hover,.place4:hover,.place5:hover{
      -webkit-transform: scale(1.1);
   -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;

  }

 

  .full{
      display: flex;
      text-align: center;
  }
  .div1,.div2{
      flex: 1;

  }
  a,a:hover{
    text-decoration: none !important;
    
  }
  .heading>p{
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    font-family: 'Public Sans', sans-serif;
   font-family: 'Sedgwick Ave Display', cursive;
    font-family: 'Shantell Sans', cursive;
    font-size: 90%;
  }
  .relegious{
    font-family: 'Public Sans', sans-serif;
     font-family: 'Sedgwick Ave Display', cursive;
   font-family: 'Shantell Sans', cursive;
   display: inline-block;
   font-size: 115%;
  }



 </style>


</head>
<body>
  <div class="overlay"></div>


 
   <!--Header-->
   <div class="header">
   <header class="header">
    <nav class="flex flex-jc-sb container">
      
        <a href="/">
        <div class="image"><h4 class="image" alt="logo" class="header__logo">Unseen realms</h4>
        </a></div>
       
         <div id="btnHamburger" class="header__menu">
         
           <span class="span1"></span>
           <span class="span2"></span>
           <span class="span3"></span></div>
         </a> 
         <div class="header__link">
         <a href="/index.html" class="link" style="position: relative;">Home</a>
         <a href="http://" class="link"style="position: relative;">Contact Us</a>
         <a href="http://" class="link"style="position: relative;">About</a>
         </div> 
       <div class="button_case"> <button class="button">Share</button> 
      </div>
      <div class="headerdec"></div>
     </nav>
         <div class=" header__menu_mbl">
           <a href="/index.html" class="link_mbl">Home</a>
           <a href="" class="link_mbl">About</a>
           <a href="" class="link_mbl">Contact us</a>
           <a href="" class="link_mbl">Share</a>
           
    </div>
</header>
</div>

<section class="body">
    
        <div class="heading">  
            <h3 style="color:black" ><p class="relegious" >Trekking</p> Destinations near to Nitte</h3>
            <p>If you're a nature lover and an adventure seeker, trekking through falls is an activity that you don't want to miss. It's an ideal way to immerse yourself in the beauty of nature while getting your adrenaline pumping. Trekking through falls can take you on a journey through diverse landscapes with stunning views of waterfalls, rivers, valleys, and lush forests. You'll discover hidden gems and scenic spots that can only be accessed by foot, and challenge yourself to overcome natural obstacles along the way. Whether you're an experienced hiker or a beginner, there are routes to suit all levels of fitness. So put on your hiking boots and get ready to explore the outdoors in a whole new way.</p>
        </div> 
   <div class="flex_container">






    <div class="full">
        <div class="div1">
          
            <div class="place1">
              <a href="/2ndarypages/Trekking/Abbey.html">
                <div class="place_img">
                         <img src="/images/abbey-falls.jpg" alt="" srcset="">
                </div>
                         <h5>Abbey Falls</h4>   
                         <p>the waterfall is situated deep inside the forest, one needs  ...</p></a>
               </div>
            
         
        
           <div class="place2">
            <a href="/2ndarypages/Trekking/Belkal_theertha.html">
            <div class="place_img">
                   <img src="/images/belkal theerta falls.jpg" alt="" srcset="">
            </div>
                    <h5>Belkal Theertha Falls</h4>
                    <p>This Belkal Theertha Waterfall is inextricably linked with Kollur...</p></a>
           </div>
        
        
           <div class="place3">
            <a href="/2ndarypages\Trekking\Hebbe.html">
            <div class="place_img">
                     <img src="/images/hebbe waterfalls.jpg" alt="" srcset="">
            </div>
                     <h5>Hebbe Falls</h5>   
                     <p>The option of trekking is available , but the place is filled with leeches ...</p></a>
           </div>
        
        </div>
        <div class="div2">
                
            <div class="place4">
              <a href="/2ndarypages\Trekking\Jhari.html">
                <div class="place_img">
                         <img src="/images/Jhari_Falls or buttermilkfalls.jpg" alt="" srcset="">
                </div>
                         <h5>Jhari Falls</h5>    
                         <p>Water originating in the mountains flows over steep rocks, in a wide...</p></a>
               </div>
            
            
               <div class="place5">
                <a href="/2ndarypages\Trekking\Vibhooti.html">
                <div class="place_img">
                         <img src="/images/Vibhooti-Falls.jpg" alt="" srcset="">
                </div>
                         <h5>Vibhooti Falls</h5>    
                         <p>The word "Vibhuthi" means limestone. The water in this ...</p></a>
               </div>
            
            
               <div class="place6">
                <a href="/page2.html">
                <div class="place_img">
                         <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/66/36/cb/le-batiment.jpg?w=500&h=-1&s=1" alt="" srcset="">
                </div>
                         <h5>Sri Krishna Temple</h5>    
                         <p>most ancient Temple  of 600 years old formed at the top of the Pandavara ...</p></a>
               </div>
            


        </div>
    </div>




    

   </div>


   <div class="place7"></div>





</div>
</section>

<footer class="footer">
<div class="waves">
  <div class="wave" id="wave1"></div>
  <div class="wave" id="wave2"></div>
  <div class="wave" id="wave3"></div>
  <div class="wave" id="wave4"></div>
</div>
<ul class="social-icon">
  <li class="social-icon__item"><a class="social-icon__link" href="#">
      <ion-icon name="logo-facebook"></ion-icon>
    </a></li>
  <li class="social-icon__item"><a class="social-icon__link" href="#">
      <ion-icon name="logo-twitter"></ion-icon>
    </a></li>
  <li class="social-icon__item"><a class="social-icon__link" href="#">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a></li>
  <li class="social-icon__item"><a class="social-icon__link" href="#">
      <ion-icon name="logo-instagram"></ion-icon>
    </a></li>
</ul>
<ul class="menu">
  <li class="menu__item"><a class="menu__link" href="/index.html">Home</a></li>
  <li class="menu__item"><a class="menu__link" href="#">About</a></li>
  <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
  <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
  <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

</ul>
<p>&copy;2023 @Unseen Realms | All Rights Reserved</p>
</footer>

<script src="/javascript.js"></script>
    
</body>
</html>